[gd_scene load_steps=5 format=3 uid="uid://bnmj6shkufvns"]

[ext_resource type="StyleBox" uid="uid://d2lg186jdjxcv" path="res://Assets/styles/style_button_normal.tres" id="1_3x7n2"]
[ext_resource type="Texture2D" uid="uid://4lsfwchyxi8y" path="res://Assets/Icons/editor_open.svg" id="1_dtix7"]
[ext_resource type="StyleBox" uid="uid://75ka8ag7bu7" path="res://Assets/styles/style_button_pressed.tres" id="2_q2uge"]

[sub_resource type="LabelSettings" id="LabelSettings_2xrou"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="ToolbarButton" type="Button"]
custom_minimum_size = Vector2(60, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_right = -1126.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("1_3x7n2")
theme_override_styles/hover = ExtResource("1_3x7n2")
theme_override_styles/pressed = ExtResource("2_q2uge")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("1_dtix7")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -11.0
offset_right = 56.0
offset_bottom = 12.0
grow_vertical = 2
text = "Action"
label_settings = SubResource("LabelSettings_2xrou")
horizontal_alignment = 1
vertical_alignment = 1
